<html>
<head>
<title>Events for Paris Olympic 2024</title> 
  <link rel="stylesheet" type="text/css" href="C:\Users\sarve\Desktop\School\Website design and development\COURSE 1\Assignment\StyleAssignment.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
*{
margin: 0;
padding: 0;
}
.section{
margin: 15px 17px;
}

.img1{
float: left;
padding: 10px;
}
.latour{
position: absolute;
width: 80%;
left: 10%;
background-color: lavender;
padding: 10px;
border-radius: 10px;
}
.latour h2{
text-decoration: none;
font-family: 'poppins', sans-serif;
color: #696969;
font-size: 25px;
letter-spacing: 0.5px;
}
.latour a{
text-decoration: none;
color: b#696969;
}


.img2{
float: left;
padding: 10px;
}
.triomphe{
position: absolute;
width: 80%;
left: 10%;
top: 155%;
background-color: lavender;
padding: 10px;
border-radius: 10px;
}
.triomphe h2{;
text-decoration: none;
font-family: 'poppins', sans-serif;
color: #696969;
font-size: 25px;
letter-spacing: 0.5px;
}
.triomphe a{
text-decoration: none;
color: b#696969;
}


.img3{
float: left;
padding: 10px;
}
.relay{
position: absolute;
width: 80%;
left: 10%;
top: 205%;
background-color: lavender;
padding: 10px;
border-radius: 10px;
}
.relay h2{;
text-decoration: none;
font-family: 'poppins', sans-serif;
color: #696969;
font-size: 25px;
letter-spacing: 0.5px;
}
.relay a{
text-decoration: none;
color: b#696969;
}


.did{
position: absolute;
width: 80%;
left: 10%;
top: 255%;
background-color: plum;
padding: 10px;
border-radius: 10px;
}

.event-phrase{
	text-decoration: none;
	font-family: 'poppins', sans-serif;
	color: #2F4F4F;
	font-size: 28px;
	letter-spacing: 0.5px;
}

</style>
</head>
 <body>
     <div class="header">
	 <div class="inner-header">
	   <div class="logo-container">
	    <img src="C:\Users\sarve\Desktop\School\Website design and development\COURSE 1\Assignment\logo2.png" height="40" width="75">
	     </div>
	     <ul class="navigator">
	      <a href="Homepage.html">Home</a>
	      <a href="Events.html">Events</a>
	      <a href="Hotels.html">Hotels</a>
	      <a href="Competitions.html">Competitions</a>
	   </ul>
	 </div>
	</div>
	<br>
	<br>
	
	<center><img src="C:\Users\sarve\Desktop\School\Website design and development\COURSE 1\Assignment\event.jpg" height="500" width="1050">
	<h1 class="event-phrase">Experience the Joy: Paris 2024 - Where Sport Meets Spectacle!</h1>
	</center>
	<br>
	<br>
	<br>
	<br>
	<section>
	<div class="latour">
	<img class="img1"src="C:\Users\sarve\Desktop\School\Website design and development\COURSE 1\Assignment\eventpic1.jpg" height="250" width="400">
	<h2>La Tour Eiffel</h2>
	<p>For the Olympic Games of 2024 in Paris, the iconic La Tour Eiffel is set to undergo a breathtaking transformation, 
	symbolizing the city's vibrant spirit and celebration of athleticism. Adorned with dazzling lights, vibrant colors, 
	and dynamic projections, the Eiffel Tower will serve as a majestic beacon of unity and inspiration throughout the Games. 
	Its intricate decorations will reflect the diversity and dynamism of the Olympic movement, capturing the hearts and imaginations of spectators from around the world. 
	Against the backdrop of the Parisian skyline, the adorned Eiffel Tower will stand as a timeless symbol of the city's enduring commitment to excellence, innovation, 
	and the unifying power of sport. For the submission of the third and final application file of Paris’ bid for the 2024 Olympics Games, 
	the Eiffel Tower was adorned with Olympic colors on Friday, February 3rd. This illumination allowed Paris 2024 Organizing Committee to present the slogan of the Parisian bid: 
	"Made for Sharing".<b><a href="https://www.toureiffel.paris/en/news/events/eiffel-tower-colors-paris-2024">Click here for more informations</b></a>
	</div>
	</section>
	<br>
	<br>
	<br>
	<br>
	<section>
	<div class="triomphe">
	<p>
	<img src="C:\Users\sarve\Desktop\School\Website design and development\COURSE 1\Assignment\eventpic2.jpg" style="float:left; padding:10px; " height="250" width="400">
	<h2>Arc de Triomphe</h2>
	<p>In honor of the Olympic Games in 2024, the majestic Arc de Triomphe in Paris will be adorned with a breathtaking display, 
	weaving together the city's rich history and the spirit of athletic competition. Bedecked with vibrant colors, illuminated patterns, and symbolic imagery, 
	the Arc de Triomphe will serve as a powerful symbol of unity and triumph. Its grandeur will captivate spectators and athletes alike, 
	embodying the timeless values of sportsmanship, perseverance, and solidarity. As a testament to Paris' unwavering commitment to excellence and inclusivity, 
	the adorned Arc de Triomphe will stand as a beacon of hope and inspiration, inviting the world to come together in the pursuit of greatness.
	</div>
	</section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>
	<section>
	<div class="relay">
	<img src="C:\Users\sarve\Desktop\School\Website design and development\COURSE 1\Assignment\eventpic3.jpg" style="float:left; padding:10px;" height="250" width="400">
	<h2>Olympic Flame Relay</h2>
	<p>The Olympic flame relay in Paris holds immense significance as it symbolizes the unity of nations, the spirit of the Games, 
	and the enduring legacy of the Olympic movement. As the flame travels through the streets of Paris, carried by a diverse array of torchbearers, 
	it ignites a sense of excitement, anticipation, and national pride. The relay serves as a powerful reminder of the values of excellence, friendship, 
	and respect that the Olympics represent, inspiring people from all walks of life to come together in celebration of human achievement and sporting excellence. 
	Moreover, the flame relay embodies the Olympic ideal of global solidarity, as it traverses diverse landscapes and communities, uniting people across cultures, 
	languages, and borders. In Paris, the Olympic flame relay serves as a beacon of hope and inspiration, 
	igniting the flames of passion and camaraderie as the world converges to witness the pinnacle of athletic competition.
	<a href="https://www.paris2024.org/en/olympic-torch-relay-route/">Click here for more informations.</a>
	</div>
	</section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div class="did">
	<h3>Did you know?</h3>
	<p>That the gold, silver, and bronze Olympic and Paralympic medals set to debut at the 2024 Paris Olympics were unveiled this week. 
	And in the event that you're already impressed by the ~36,600 medals awarded since the first ceremony back in 1896, 
	this year's iterations somehow manage to take things up a million notches. Why, you ask? Well, for starters, 
	they will each contain a special piece of scrap iron that was once a part of the Eiffel Tower.
	<p>The Torch Relay is an outstanding tradition that takes us back to the roots of the Games. The first torch for the Paris 2024 Olympic Torch Relay will be lit on 
	16 April 2024, following the ancient tradition, by the sun’s rays, during a ceremony held in the sanctuary of Olympia, in Greece, where the ancient Games were held. 
	From the Peloponnese, the Olympic Flame will head to Athens to board the Belem and cross the Mediterranean Sea. On 8 May 2024, in Marseille, the Olympic Flame will 
	embark on its epic journey across France.  
	</div>
 </body>	
</html>	